<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />
    <style>
      .cover-fit {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .wrapper {
        max-width: 800px;
        margin: 0 auto;
      }

      .slider-wrap {
        height: 400px;
        overflow: hidden;
        background: black;
      }

      .slider-imgs {
        left: 0;
        transition: 0.5s;
      }

      .slider-imgs li {
        width: 800px;
        height: 400px;
      }

      .pages {
        bottom: 0;
        width: 100%;
      }

      .pages li {
        border: 1px solid #fff;
        height: 10px;
        width: 30px;
        margin: 0 5px;
      }
      a.arrow-btn {
        color: #fff;
        z-index: 100;
        width: 64px;
        height: 100%;
        cursor: pointer;
        opacity: 0.5;
        transition: 0.4s;
      }
      a.arrow-btn:hover {
        opacity: 1;
      }
      .arrow-btn-next {
        right: 0;
      }
      a.arrow-btn i {
        color: #fff;
      }
    </style>
  </head>

  <body>
    <div class="wrapper mt-2">
      <div class="slider-wrap position-relative">
        <a
          role="button"
          id="go-next"
          class="arrow-btn position-absolute d-flex justify-content-center align-items-center arrow-btn-next"
        >
          <i class="fas fa-chevron-right"></i>
        </a>
        <a
          role="button"
          id="go-prev"
          class="arrow-btn position-absolute d-flex justify-content-center align-items-center arrow-btn-prev"
        >
          <i class="fas fa-chevron-left"></i>
        </a>
        <ul
          id="slider-imgs"
          class="list-unstyled slider-imgs position-absolute d-flex"
        >
          <li>
            <img
              src="./images/shutterstock_766093174.jpg"
              alt=""
              class="cover-fit"
            />
          </li>
          <li>
            <img
              src="./images/shutterstock_756931720.jpg"
              alt=""
              class="cover-fit"
            />
          </li>
          <li>
            <img
              src="./images/shutterstock_516937234.jpg"
              alt=""
              class="cover-fit"
            />
          </li>
          <li>
            <img
              src="./images/shutterstock_1034721367.jpg"
              alt=""
              class="cover-fit"
            />
          </li>
        </ul>
        <ul
          class="d-flex justify-content-center pages position-absolute list-unstyled"
          id="pages"
        >
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script>
      let slideWidth = 800;
      let slideIndex = 0;
      let slideCount = $("#slider-imgs li").length;
      console.log(slideCount);
      $("#pages li").eq(0).css("background", "#fff");

      function goSlide() {
        $("#pages li")
          .eq(slideIndex)
          .css("background", "#fff")
          .siblings()
          .css("background", "transparent");
        slideMove = 0 - slideIndex * slideWidth;
        $("#slider-imgs").css("left", slideMove + "px");
      }

      $("#go-next").click(function () {
        slideIndex++;
        if (slideIndex >= slideCount) slideIndex = 0;
        goSlide();
      });

      $("#go-prev").click(function () {
        slideIndex--;
        if (slideIndex < 0) slideIndex = slideCount - 1;
        goSlide();
      });

      $("#pages li").mouseenter(function () {
        slideIndex = $(this).index();

        goSlide();
      });
    </script>
  </body>
</html>
